<!doctype html>
<html lang="en">

<head>
    <title>Bài_tập_Hàm</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container p-3 bg-success">
        <div class="accordion" id="accordionExample">
            <div class="card d-flex flex-row">
                <div class="left shadow">
                    <div class="card-header d-flex flex-column bg-white" id="headingOne">
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_1" aria-expanded="true" aria-controls="collapse_1"><i class="fa fa-book"
                               ></i>
                            Bài_1
                        </button>
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_2" aria-hidden="true"><i class="fa fa-book"></i>
                            Bài_2
                        </button>
    
                    </div>
                </div>
                <div class="right w-100">
                    <div id="collapse_1" class="collapse show w-75" aria-labelledby="heading_1"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group p-3">
                                <h2 class="mb-5"><i class="fa fa-apple"></i> Quản lý tuyển sinh</h2>
                                <label for="">Chọn :</label>
                                <div class="form-group d-flex">
                                    <select class="custom-select mx-2" name="" id="khuVuc">
                                        <option selected>Chọn khu vực</option>
                                        <option value="1">A</option>
                                        <option value="2">B</option>
                                        <option value="3">C</option>
                                    </select>
                                    <select class="custom-select mx-2" name="" id="doiTuong">
                                        <option selected>Chọn đối tượng</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
    
                                </div>
                                <label for="">Nhập điểm :</label>
                                <div class="diem d-flex">
    
                                    <input type="number" name="" id="diemChuan" class="form-control mx-2"
                                        placeholder="Điểm chuẩn">
                                    <input type="number" name="" id="diemMon1" class="form-control mx-2"
                                        placeholder="Điểm môn thứ 1">
                                    <input type="number" name="" id="diemMon2" class="form-control mx-2"
                                        placeholder="Điểm môn thứ 2">
                                    <input type="number" name="" id="diemMon3" class="form-control mx-2"
                                        placeholder="Điểm môn thứ 3">
                                </div>
                                <button type="button" class="btn btn-outline-danger m-2" onclick="ketQua()">Kết
                                    quả</button>
                                <p class="text-danger">Lưu ý: không thuộc khu vực hoặc đối tượng ưu tiên xin bạn không chọn.
                                </p>
                                <h2 id="in"></h2>
                            </div>
                        </div>
                    </div>
                    <div id="collapse_2" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                            <h3><i class="fa fa-calculator"></i> Tính tiền điện</h3>
                            <div class="form-group d-flex flex-row w-50">
                                <input type="text" name="" id="ten" class="form-control mx-2"
                                placeholder="Nhập tên của bạn">
                                <input type="number" name="" id="dien" class="form-control mx-2"
                                placeholder="Nhập số kw">
                            </div>
                            <button type="button" class="btn btn-outline-danger" onclick="tinhDien()">Tính</button>
                            <h2 id="giaTienDien"></h2>
                        </div>
                    </div>
    
                </div>
            </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>
